Couldn't get Public IP Address (most likely max queryProcessor: Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
System: Windows 10.0.19041
Machine: AMD64
Hostname: LAPTOP-SG0TO018
Private IP Address: 127.0.0.1
Couldn't get Public IP Address (most likely max queryProcessor: Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
System: Windows 10.0.19041
Machine: AMD64
Hostname: LAPTOP-SG0TO018
Private IP Address: 127.0.0.1
Public IP Address: 103.163.188.89Processor: Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
System: Windows 10.0.19041
Machine: AMD64
Hostname: LAPTOP-SG0TO018
Private IP Address: 192.168.0.116
